body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(233deg, 47%, 7%);
}

.card {
  width: 375px;
  border-radius: 15px;
  background-color: hsl(244deg, 38%, 16%);
  overflow: hidden;
}
.card__picture {
  position: relative;
}
.card__img {
  width: 100%;
  height: 100%;
}
.card__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(233deg, 59%, 42%, 0.615);
}
.card__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
.card__name {
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  font-family: "Inter", sans-serif;
}
.card__name span {
  color: hsl(277deg, 64%, 61%);
}
.card__text {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  text-align: center;
  color: hsla(0deg, 0%, 100%, 0.75);
}
.card__dataBodyBig {
  display: none;
}
.card__data {
  color: hsl(0deg, 0%, 100%);
  font-size: 25px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: center;
}
.card__dataText {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  margin-top: -15px;
  color: hsla(0deg, 0%, 100%, 0.75);
}

@media (min-width: 992px) {
  body {
    height: 100vh;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;
    width: 1000px;
  }
  .card__picture {
    width: 100%;
  }
  .card__name {
    text-align: left;
  }
  .card__text {
    text-align: left;
  }
  .card__dataBody {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .card__dataBodyPosition {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
  }
}
.attribution {
  margin-top: 25px;
  font-size: 11px;
  text-align: center;
  color: #fff;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=style.css.map */